<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/present_Number_System_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/present_number_system"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_Present_Number_System_TInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/select_number"
        app:layout_constraintTop_toBottomOf="@id/present_Number_System_TV"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/select_Present_Number_System_Auto_Complete_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_Present_Number_System_TInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/enter_number"
        app:hintTextColor="#4D000000"
        app:layout_constraintTop_toBottomOf="@id/select_Present_Number_System_TInputLayout"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_Present_Number_System_Text_Input_EditT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/after_Changing_Number_System_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/after_changing_number_system"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_Present_Number_System_TInputLayout"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_After_Changing_Number_System_TInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/select_number"
        app:layout_constraintTop_toBottomOf="@id/after_Changing_Number_System_TV"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/select_After_Changing_Number_System_Auto_Complete_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_After_Changing_Number_System_TInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/enter_number"
        app:hintTextColor="#4D000000"
        app:layout_constraintTop_toBottomOf="@id/select_After_Changing_Number_System_TInputLayout"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_After_Changing_Number_System_Text_Input_EditT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp"
            android:id="@+id/Result_TV"
            android:layout_width="200dp"
            android:layout_height="45dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/enter_After_Changing_Number_System_TInputLayout"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@drawable/text_view_shape"
            />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_Button"
        android:elevation="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button_shape"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="544dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Result_TV"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restart_Button"
        android:elevation="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/restart_button_shape"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="544dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Result_TV"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>